GET https://akela.mendelu.cz/~xmadera/wa/backend/public/api/auth/rooms
Accept: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJ

<> 2019-05-18T115659.404.html

###

POST https://akela.mendelu.cz/~xmadera/wa/backend/public/api/login
Content-Type: application/json

{
  "login": "ahoj",
  "password": "superheslo"
}

<> 2019-05-18T115650.404.html

###

POST https://akela.mendelu.cz/~xmadera/wa/backend/public/api/register
Content-Type: application/json

{
  "login": "ahoj",
  "name": "Ahoj",
  "surname": "Nashle",
  "password": "superheslo",
  "gender": "male",
  "email": "pokus@pisarovic.cz"
}

<> 2019-05-18T115625.404.html

###

